{
  "name": "your_lib_or_app",
  "version": "1.0.0",
  "description": "the most awesome description in this world.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "www.akashgutha.com",
  "keywords": [
    "awesome",
    "Typescript"
  ],
  "author": "your_name",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.4.0",
    "gulp-header": "^1.8.8",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-require": "^0.1.4",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "tsify": "^1.0.7",
    "typescript": "^2.1.0-dev.20160923",
    "vinyl-source-stream": "^1.1.0"
  }
}
